
.student{
  border: 1px #cecece solid;
  padding: 10px;
  margin: 10px 0;
  background-color: #f0f0f0;
  border: none;
  border-radius: 4px;

  p{
    margin: 0
  }

  a{
    float: right;
    position: relative;
    top: -9px
  }
}


