
.item-comment{
    width: 25rem;
    height: 50px;
    line-height: 50px;
    border: 1px red solid;
    margin: 5px 0;
    padding: 5px;

    a{
      width: 100%;
      height: 100%;
      display: inline-block;
    }
}